
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.currency.exchange_api = https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_pbH47I1ZHIKRWHzzB2vqpEBonEZQrPpi5Nr2LP3V&currencies=EUR&base_currency=EXCHANGE_CURRENCY_SYMBOL

api.fixer.euro_api = http://data.fixer.io/api/latest?access_key=b253dd2ed1805da16abc93f52cb8991e&base=EUR&symbols=TRY
api.currencylayer.dollar_api = http://apilayer.net/api/live?access_key=b48e795187ee0cf8cc6bb7ebbe6b4cec&currencies=TRY&source=USD&format=1
