
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ahmet_currency
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

api.fixer.euro_api = http://data.fixer.io/api/latest?access_key=b253dd2ed1805da16abc93f52cb8991e&base=EUR&symbols=TRY
api.currencylayer.dollar_api = http://apilayer.net/api/live?access_key=b48e795187ee0cf8cc6bb7ebbe6b4cec&currencies=TRY&source=USD&format=1
